# web-prog

1lab/: Program.cs  population_data.csv
2lab/: 1game.json  2lab.csproj  config.json  valera_game.cs
2lab/saves/: 9.json  sd.json
3lab/ProjectApp/: Program.cs  appsettings.json
4lab/LibrarianAPI/: LibrarianAPI.csproj  LibrarianAPI.http  Program.cs  appsettings.json
4lab/LibrarianAPI.Tests/: LibrarianAPI.Tests.csproj
rgr/PersonalDiary/: PersonalDiary.csproj  Program.cs  appsettings.json
rgr/PersonalDiary/Data/: ApplicationDbContext.cs
rgr/PersonalDiary/Migrations/: 20241215073849_Initial.Designer.cs  20241215073849_Initial.cs  20241215123801_MoodAdd.Designer.cs  20241215123801_MoodAdd.cs  20241215125409_CategoryAdd.Designer.cs  20241215125409_CategoryAdd.cs  20241218114307_LoginIdentity.Designer.cs  20241218114307_LoginIdentity.cs  20241218114712_LoginIdentity1.Designer.cs  20241218114712_LoginIdentity1.cs  ApplicationDbContextModelSnapshot.cs
rgr/PersonalDiary/Models/: AccountViewModels.cs  AdminSettings.cs  DiaryPost.cs
rgr/PersonalDiary/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
rgr/PersonalDiary/Pages/DiaryPosts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
rgr/PersonalDiary/Pages/Identity/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
rgr/PersonalDiary/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
rgr/PersonalDiary/Properties/: launchSettings.json
(+49 files in other folders)
